<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicacion.Properties.Resources">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmAarroz">
    <Position X="10" Y="6" Width="1.5" />
    <InheritanceLine Type="Aplicacion.FrmAgregarProducto" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.308" />
        <Point X="9.05" Y="5.308" />
        <Point X="9.05" Y="5.7" />
        <Point X="11.062" Y="5.7" />
        <Point X="11.062" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCIABAAAACgAAACAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FrmAarroz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmAgregarProducto">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAAIAACACEAAJRAAACAAAAiASBAAAAAAEACAAAAFAA=</HashCode>
      <FileName>FrmAgregarProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmEliminar">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAABBAAACAAAACCAAIAAAAAnAAAAAAAAA=</HashCode>
      <FileName>FrmEliminar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmGaseosa">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCIABAAAACAAAAqAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGaseosa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmGaseosaPorMayor">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCIABAAAFCAAAAmAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGaseosaPorMayor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmHistorial">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAgBQAAACCAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmHistorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmInicio">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAYgAAqABDhoRAgCCAEETAQAASAwCCiIBJAgUCAg=</HashCode>
      <FileName>FrmInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmMilanesas">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCIQBAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmMilanesas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.FrmVerificacion">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAZEAAACAAAACAABAAGQIAAAAEAAgAAA=</HashCode>
      <FileName>FrmVerificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Program">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.Usuario">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>