<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Control_de_ingresos.Arroz">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAGwACAAAAAAAAAAAACAAAAAgAAAiA=</HashCode>
      <FileName>Arroz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.Gaseosa">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAASAAAAEwACAAAAAAAAAAAAAAAgAAAAIAiA=</HashCode>
      <FileName>Gaseosa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.ListaProductos">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABQAEAAAABBAAAAAAAAAAEAAAAAiA=</HashCode>
      <FileName>ListaProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.Producto">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABBEAAAQQACCEgBCAgAAQAAAAEAAAQAAAAAAAAiQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.GaseosaPorMayor">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAUAAAAEwACAAABAAAAAQAAAAAAAAAAAAiA=</HashCode>
      <FileName>GaseosaPorMayor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.Usuario">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMarca">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgAAAAAAAgAAAAACAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>